/*
SQLyog Community v11.13 (32 bit)
MySQL - 5.5.24-log : Database - thehelpdesk
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`helpdesk` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_general_ci */;

USE `helpdesk`;

/*Table structure for table `access` */

DROP TABLE IF EXISTS `access`;

CREATE TABLE `access` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` int(2) NOT NULL DEFAULT '0',
  `type` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `access_id` int(10) NOT NULL,
  `description` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `path` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`,`access_id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `access` */


/*Table structure for table `address` */

DROP TABLE IF EXISTS `address`;

CREATE TABLE `address` (
  `addr_id` int(11) NOT NULL AUTO_INCREMENT,
  `addr1` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `addr2` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `postcode` varchar(5) COLLATE latin1_general_ci DEFAULT NULL,
  `city` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `state` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`addr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `address` */


/*Table structure for table `assignment` */

DROP TABLE IF EXISTS `assignment`;

CREATE TABLE `assignment` (
  `assignment_id` int(11) NOT NULL AUTO_INCREMENT,
  `case_id` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `assign_by` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `assign_date` datetime DEFAULT NULL,
  `assign_note` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`assignment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `assignment` */

/*Table structure for table `cases` */

DROP TABLE IF EXISTS `cases`;

CREATE TABLE `cases` (
  `case_id` varchar(15) COLLATE latin1_general_ci NOT NULL,
  `project_code` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `sn` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `site_id` int(11) DEFAULT '0',
  `addr_id` int(11) DEFAULT '0',
  `client_code` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `caller` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `contact` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `info` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `asset` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `servType` int(11) DEFAULT NULL,
  `via` int(11) DEFAULT NULL,
  `cat` int(11) DEFAULT NULL,
  `item` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `product` int(11) DEFAULT NULL,
  `title` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  `problem` text COLLATE latin1_general_ci,
  `sla` int(11) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  `recurrence` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `sts` int(11) DEFAULT NULL,
  `engineer` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `open_by` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `close_by` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `open_date` datetime DEFAULT NULL,
  `assign_time` datetime DEFAULT NULL,
  `response_time` datetime DEFAULT NULL,
  `onsite_time` datetime DEFAULT NULL,
  `pending_time` datetime DEFAULT NULL,
  `resolve_time` datetime DEFAULT NULL,
  `close_date` datetime DEFAULT NULL,
  `MTTC` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `MTTA` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `MTTR` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `MTTSR` timestamp NULL DEFAULT NULL,
  `MTTCL` timestamp NULL DEFAULT NULL,
  `remarks` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  `audit_log` text COLLATE latin1_general_ci,
  `mod_by` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `mod_date` datetime DEFAULT NULL,
  `resolution` text COLLATE latin1_general_ci,
  `resolution_type` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`case_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `cases` */


/*Table structure for table `client` */

DROP TABLE IF EXISTS `client`;

CREATE TABLE `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_code` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `addr_id` int(11) DEFAULT NULL,
  `name` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `acronym` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `logo` blob,
  PRIMARY KEY (`id`,`client_code`),
  KEY `fk_Customer_address` (`addr_id`),
  CONSTRAINT `fk_Customer_address` FOREIGN KEY (`addr_id`) REFERENCES `address` (`addr_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `client` */


/*Table structure for table `client_site` */

DROP TABLE IF EXISTS `client_site`;

CREATE TABLE `client_site` (
  `site_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_code` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `project_code` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `addr_id` int(11) DEFAULT NULL,
  `site_name` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`site_id`),
  KEY `fk_client_site_address1` (`addr_id`),
  KEY `fk_client_site_user1` (`user_id`),
  CONSTRAINT `fk_client_site_address1` FOREIGN KEY (`addr_id`) REFERENCES `address` (`addr_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `client_site` */


/*Table structure for table `code_definition` */

DROP TABLE IF EXISTS `code_definition`;

CREATE TABLE `code_definition` (
  `code_definition_id` int(11) NOT NULL AUTO_INCREMENT,
  `code_cat` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `code` int(11) DEFAULT NULL,
  `code_name` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `descr` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`code_definition_id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `code_definition` */


/*Table structure for table `comments` */

DROP TABLE IF EXISTS `comments`;

CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `case_id` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `user_id` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `comments` text COLLATE latin1_general_ci,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `comments` */

/*Table structure for table `dates` */

DROP TABLE IF EXISTS `dates`;

CREATE TABLE `dates` (
  `date_key` date NOT NULL,
  `calendarYear` int(11) NOT NULL,
  `calendarQuarter` tinyint(4) NOT NULL,
  `calendarMonthNo` int(11) NOT NULL,
  `calendarWeekNo` tinyint(4) NOT NULL,
  `dayNumberOfMonth` tinyint(4) NOT NULL,
  `dayNumberOfWeek` tinyint(4) NOT NULL,
  PRIMARY KEY (`date_key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `dates` */


/*Table structure for table `events` */

DROP TABLE IF EXISTS `events`;

CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `title` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `begin` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `description` text COLLATE latin1_general_ci,
  `allday` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `events` */

/*Table structure for table `evidence` */

DROP TABLE IF EXISTS `evidence`;

CREATE TABLE `evidence` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `case_id` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `name` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `size` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `evidence` */

/*Table structure for table `inventory` */

DROP TABLE IF EXISTS `inventory`;

CREATE TABLE `inventory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sn` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `client_code` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `project_code` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `asset_no` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `batchid` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `principal_id` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `SLA` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`sn`),
  UNIQUE KEY `id` (`id`),
  KEY `fk_inventory_project1` (`project_code`),
  KEY `fk_inventory_product1` (`product_id`),
  CONSTRAINT `fk_inventory_product1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `inventory` */


/*Table structure for table `notification` */

DROP TABLE IF EXISTS `notification`;

CREATE TABLE `notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `case_id` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `case_status` int(1) NOT NULL DEFAULT '0',
  `viewflag` int(1) NOT NULL DEFAULT '0',
  `user` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `notification` */


/*Table structure for table `product` */

DROP TABLE IF EXISTS `product`;

CREATE TABLE `product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_code` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `project_code` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `product_type` varchar(20) COLLATE latin1_general_ci DEFAULT NULL COMMENT '0 - PC, 1- Printer, 2-Laptop, 3 - Server, ',
  `brand` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `model` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `spec` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  KEY `fk_product_supplier1` (`supplier_id`),
  CONSTRAINT `fk_product_supplier1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `product` */


/*Table structure for table `project` */

DROP TABLE IF EXISTS `project`;

CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_code` varchar(10) COLLATE latin1_general_ci NOT NULL,
  `project_name` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `project_descr` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `client_code` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `contract_code` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `accountmanager` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `projectmanager` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `clientpm` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `startdate` date DEFAULT '0000-00-00',
  `enddate` date DEFAULT NULL,
  PRIMARY KEY (`id`,`project_code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `project` */


/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_group` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `type` varchar(20) COLLATE latin1_general_ci DEFAULT NULL COMMENT 'type 0 - admin, 1- technical, 2- helpdesk, 3 - client',
  `access` int(11) DEFAULT NULL COMMENT 'sum of privileges codes',
  `access2` int(11) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `role` */


/*Table structure for table `seq` */

DROP TABLE IF EXISTS `seq`;

CREATE TABLE `seq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `code` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `month` int(11) DEFAULT '1',
  `cur` int(11) DEFAULT NULL,
  `nextval` int(11) DEFAULT NULL,
  `max` int(11) DEFAULT NULL,
  `inc` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `seq` */


/*Table structure for table `severity` */

DROP TABLE IF EXISTS `severity`;

CREATE TABLE `severity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sla` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `severitylevel` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `mttc` int(11) DEFAULT NULL,
  `mtta` int(11) DEFAULT NULL,
  `mttr` int(11) DEFAULT NULL,
  `mttsr` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `severity` */


/*Table structure for table `sla` */

DROP TABLE IF EXISTS `sla`;

CREATE TABLE `sla` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_code` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `type` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `name` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `descr` text COLLATE latin1_general_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `sla` */


/*Table structure for table `specialization` */

DROP TABLE IF EXISTS `specialization`;

CREATE TABLE `specialization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `descr` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `specialization` */


/*Table structure for table `states` */

DROP TABLE IF EXISTS `states`;

CREATE TABLE `states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `descr` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `states` */


/*Table structure for table `sys_user_ac` */

DROP TABLE IF EXISTS `sys_user_ac`;

CREATE TABLE `sys_user_ac` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `client_code` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `project_code` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `role` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `access` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `sys_user_ac` */


/*Table structure for table `sys_users` */

DROP TABLE IF EXISTS `sys_users`;

CREATE TABLE `sys_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `password` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `name` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `designation` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `phone` varchar(11) COLLATE latin1_general_ci DEFAULT NULL,
  `mobile` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `access` int(10) NOT NULL DEFAULT '0',
  `access2` int(10) NOT NULL DEFAULT '0',
  `access3` int(10) NOT NULL DEFAULT '0',
  `project` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `def_project` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `def_project_name` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `listCase` text COLLATE latin1_general_ci,
  `columnc` text COLLATE latin1_general_ci,
  `rpt_sla` text COLLATE latin1_general_ci,
  `profile_image` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  `skillset` text COLLATE latin1_general_ci,
  `specialization` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `description` text COLLATE latin1_general_ci,
  PRIMARY KEY (`user_id`,`role_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `sys_users` */


/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `SLA` */

/*!50106 DROP EVENT IF EXISTS `SLA`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `SLA` ON SCHEDULE EVERY 1 HOUR STARTS '2013-12-16 23:22:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
	
		UPDATE `cases` 
		SET `MTTC` = getDur(IFNULL(response_time,NOW()),open_date),
		    `MTTA` = getDur(IFNULL(onsite_time,NOW()),open_date),
		    `MTTR` = getDur(IFNULL(resolve_time,NOW()),open_date)
		WHERE  `response_time` IS NULL OR MTTC=''
		OR `onsite_time` IS NULL OR MTTA=''
		OR `resolve_time` IS NULL OR MTTR='';
		
	END */$$
DELIMITER ;

/* Function  structure for function  `datedifference` */

/*!50003 DROP FUNCTION IF EXISTS `datedifference` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `datedifference`(date1 DATE, date2 DATE) RETURNS date
    NO SQL
BEGIN
    DECLARE dif DATE;
    IF DATEDIFF(date1, DATE(CONCAT(YEAR(date1),'-', MONTH(date1), '-', DAY(date2)))) < 0    THEN
                SET dif=DATE_FORMAT(
                                        CONCAT(
                                            PERIOD_DIFF(date_format(date1, '%y%m'),date_format(date2, '%y%m'))DIV 12 , 
                                            '-',
                                            PERIOD_DIFF(date_format(date1, '%y%m'),date_format(date2, '%y%m'))% 12 , 
                                            '-',
                                            DATEDIFF(date1, DATE(CONCAT(YEAR(date1),'-', MONTH(DATE_SUB(date1, INTERVAL 1 MONTH)), '-', DAY(date2))))),
                                        '%Y-%m-%d');
    ELSEIF DATEDIFF(date1, DATE(CONCAT(YEAR(date1),'-', MONTH(date1), '-', DAY(date2)))) < DAY(LAST_DAY(DATE_SUB(date1, INTERVAL 1 MONTH))) THEN
                SET dif=DATE_FORMAT(
                                        CONCAT(
                                            PERIOD_DIFF(date_format(date1, '%y%m'),date_format(date2, '%y%m'))DIV 12 , 
                                            '-',
                                            PERIOD_DIFF(date_format(date1, '%y%m'),date_format(date2, '%y%m'))% 12 , 
                                            '-',
                                            DATEDIFF(date1, DATE(CONCAT(YEAR(date1),'-', MONTH(date1), '-', DAY(date2))))),
                                        '%Y-%m-%d');
    ELSE
                SET dif=DATE_FORMAT(
                                        CONCAT(
                                            PERIOD_DIFF(date_format(date1, '%y%m'),date_format(date2, '%y%m'))DIV 12 , 
                                            '-',
                                            PERIOD_DIFF(date_format(date1, '%y%m'),date_format(date2, '%y%m'))% 12 , 
                                            '-',
                                            DATEDIFF(date1, DATE(CONCAT(YEAR(date1),'-', MONTH(date1), '-', DAY(date2))))),
                                        '%Y-%m-%d');
    END IF;
RETURN dif;
END */$$
DELIMITER ;

/* Function  structure for function  `getCaseID` */

/*!50003 DROP FUNCTION IF EXISTS `getCaseID` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getCaseID`(project_code varchar(11)) RETURNS varchar(15) CHARSET latin1 COLLATE latin1_general_ci
    DETERMINISTIC
BEGIN
	DECLARE case_id VARCHAR(15);
	declare seq_month int (11);
	declare	cur_month int (11);
	
	SELECT MONTH(NOW()) into cur_month;
	SELECT MONTH into seq_month FROM seq WHERE TYPE='project' AND CODE=project_code;
	
	if seq_month <> cur_month then
		update 	seq 
		set 	month 	= cur_month,
			cur	= 0,
			nextval = 1
		where	TYPE	= 'project' 
		AND 	CODE	= project_code;
	end if;
	
	SELECT 	CONCAT(project_code,RIGHT(CONCAT('00',nextval),3),RIGHT(CONCAT('00',MONTH),2),RIGHT(CONCAT('00',YEAR(NOW())),2)) 
	INTO 	case_id 
	FROM 	seq 
	WHERE 	CODE = project_code 
	AND 	TYPE = 'project';
	
	RETURN case_id;
    END */$$
DELIMITER ;

/* Function  structure for function  `getDateDiff` */

/*!50003 DROP FUNCTION IF EXISTS `getDateDiff` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getDateDiff`(durTime INT(11)) RETURNS varchar(255) CHARSET latin1 COLLATE latin1_general_ci
    DETERMINISTIC
BEGIN
	DECLARE t INT(11);
	DECLARE days INT(11);
	DECLARE hours INT(11);
	DECLARE minutes INT(11);
	DECLARE seconds INT(11);
	DECLARE s_days VARCHAR(255);
	DECLARE s_hours VARCHAR(255);
	DECLARE s_minutes VARCHAR(255);
	DECLARE s_seconds VARCHAR(255);
	DECLARE s_result VARCHAR(255);
	
	SET t 	   	= durTime;
	SET days 	= FLOOR(durTime/86400);
	SET t 		= t-(days*86400);	
	SET hours 	= FLOOR(t/3600);
	SET t 		= t-(hours*3600);
	SET minutes 	= FLOOR(t/60);
	SET seconds 	= t-(minutes*60);
	
	
	IF days < 1 THEN 
		SET s_days = '';
	ELSE 
		SET s_days = CONCAT(days, ' days');
	END IF;
	
	IF hours < 1 THEN 
		SET s_hours = '';
	ELSEIF hours = 1 THEN
		SET s_hours = 'An hour';
	ELSE 
		SET s_hours = CONCAT(hours, ' hours');
	END IF;	
	
	IF minutes < 1 THEN 
		SET s_minutes = '';
	ELSEIF minutes = 1 THEN 
		SET s_minutes = '1 minute';
	ELSE 
		SET s_minutes = CONCAT(minutes, ' minutes');
	END IF;	
	
	IF seconds < 1 THEN 
		SET s_seconds = '';
	ELSE 
		SET s_seconds = CONCAT(seconds, ' seconds');
	END IF;	
		
	SET s_result = CONCAT(s_days,' and ',s_hours,' and ',s_minutes,' and ',s_seconds);
	
	IF days = 0 AND hours = 0 AND minutes = 0 AND (seconds > -1 AND seconds < 59) THEN 
		SET s_result = 'Few seconds ago';
	ELSEIF days > 0 AND hours > 0 THEN 
		SET s_result = CONCAT(s_days,' and ',s_hours);
	ELSEIF days > 0 AND hours = 0 THEN 
		SET s_result = CONCAT(s_days,' and ',s_minutes);
	ELSEIF days = 0 AND hours = 0 THEN 
		SET s_result = CONCAT(s_minutes, ' ago');
	ELSEIF days = 0 AND hours > 0 AND minutes > 0 THEN 
		SET s_result = CONCAT(s_hours,' and ',s_minutes);	
	ELSEIF days = 0 AND hours = 0 AND minutes = 1  THEN 
		SET s_result = 'A minute ago';
	ELSEIF days = 0 AND hours = 0 AND minutes = 2  THEN 
		SET s_result = 'Two minutes ago';
	ELSEIF days = 0 AND hours = 0 AND minutes = 3  THEN 
		SET s_result = 'Three minutes ago';
	ELSEIF days = 0 AND hours = 0 AND minutes = 4  THEN 
		SET s_result = 'Four minutes ago';
	ELSEIF days = 0 AND hours = 0 AND minutes = 5  THEN 
		SET s_result = 'Five minutes ago';
	ELSEIF days = 0 AND hours = 0 AND minutes = 15  THEN 
		SET s_result = 'Fifteen minutes ago';
	ELSEIF days = 0 AND hours = 0 AND minutes = 30  THEN 
		SET s_result = 'Thirty minutes ago';
	END IF;	
	
	RETURN TRIM(s_result);
      END */$$
DELIMITER ;

/* Function  structure for function  `getDur` */

/*!50003 DROP FUNCTION IF EXISTS `getDur` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getDur`(date1 DATETIME, date2 DATETIME) RETURNS varchar(100) CHARSET latin1 COLLATE latin1_general_ci
    DETERMINISTIC
BEGIN
	DECLARE maxAddrid VARCHAR(100);
	SELECT  
	(UNIX_TIMESTAMP(date1) - UNIX_TIMESTAMP(date2) - 86400 * (
	      (FLOOR(DATEDIFF(date1, date2) / 7) * 2) +
               IF(WEEKDAY(date1) > 4, WEEKDAY(date1) - 4, 0) + 
               IF(WEEKDAY(date1) < WEEKDAY(date2), 2, 0))) 
              INTO maxAddrid;
	RETURN maxAddrid;
      END */$$
DELIMITER ;

/* Function  structure for function  `getMaxAddrid` */

/*!50003 DROP FUNCTION IF EXISTS `getMaxAddrid` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getMaxAddrid`() RETURNS int(11)
    DETERMINISTIC
BEGIN
	DECLARE maxAddrid INT;
	SELECT ifnull(MAX(addr_id),0)+1 INTO maxAddrid FROM address ;
	RETURN maxAddrid;
      END */$$
DELIMITER ;

/* Function  structure for function  `getMaxCat` */

/*!50003 DROP FUNCTION IF EXISTS `getMaxCat` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getMaxCat`() RETURNS int(11)
    DETERMINISTIC
BEGIN
	DECLARE maxCatNum INT;
	SELECT MAX(CODE)+1 INTO maxCatNum FROM code_definition WHERE code_cat = 'servicecat';
	RETURN maxCatNum;
      END */$$
DELIMITER ;

/* Function  structure for function  `getMaxItem` */

/*!50003 DROP FUNCTION IF EXISTS `getMaxItem` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getMaxItem`() RETURNS int(11)
    DETERMINISTIC
begin
	declare maxItemNum int;
	SELECT MAX(CODE)+1 into maxItemNum  FROM code_definition WHERE code_cat = 'item';
	return maxItemNum ;
      END */$$
DELIMITER ;

/* Function  structure for function  `getMaxTyp` */

/*!50003 DROP FUNCTION IF EXISTS `getMaxTyp` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getMaxTyp`() RETURNS int(11)
    DETERMINISTIC
BEGIN
	DECLARE maxTypNum INT;
	SELECT MAX(CODE)+1 INTO maxTypNum FROM code_definition WHERE code_cat = 'servicetyp';
	RETURN maxTypNum;
      END */$$
DELIMITER ;

/* Function  structure for function  `getMaxVia` */

/*!50003 DROP FUNCTION IF EXISTS `getMaxVia` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getMaxVia`() RETURNS int(11)
    DETERMINISTIC
BEGIN
	DECLARE maxViaNum INT;
	SELECT MAX(CODE)+1 INTO maxViaNum FROM code_definition WHERE code_cat = 'casevia';
	RETURN maxViaNum;
      END */$$
DELIMITER ;

/* Function  structure for function  `getProjCode` */

/*!50003 DROP FUNCTION IF EXISTS `getProjCode` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getProjCode`(code_client varchar(11)) RETURNS varchar(11) CHARSET latin1 COLLATE latin1_general_ci
    DETERMINISTIC
BEGIN
	DECLARE c_code VARCHAR(10);
	DECLARE project_code VARCHAR(10);
	
	SELECT client_code INTO c_code FROM CLIENT WHERE client_code=code_client;
	SELECT 	CONCAT(c_code,RIGHT(CONCAT('00',nextval),2)) 
	INTO 	project_code 
	FROM 	seq 
	WHERE 	CODE = c_code 
	AND 	TYPE = 'client';	
	
	RETURN project_code;
    END */$$
DELIMITER ;

/* Function  structure for function  `getTime` */

/*!50003 DROP FUNCTION IF EXISTS `getTime` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getTime`(date1 INT(100)) RETURNS varchar(100) CHARSET latin1 COLLATE latin1_general_ci
    DETERMINISTIC
BEGIN
	DECLARE maxAddrid VARCHAR(100);
	SELECT  CONCAT(	FLOOR(date1 / 86400),':', TIME_FORMAT(SEC_TO_TIME(date1 % 86400 ),'%H:%i')) INTO maxAddrid;
	RETURN maxAddrid;
      END */$$
DELIMITER ;

/* Procedure structure for procedure `createDatesTable` */

/*!50003 DROP PROCEDURE IF EXISTS  `createDatesTable` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `createDatesTable`()
BEGIN
DECLARE FullDate date;
DROP TABLE IF EXISTS dates;
CREATE TABLE dates(
date_key date NOT NULL,
calendarYear int NOT NULL,
calendarQuarter tinyint NOT NULL,
calendarMonthNo int NOT NULL,
calendarWeekNo tinyint NOT NULL,
dayNumberOfMonth tinyint NOT NULL,
dayNumberOfWeek tinyint NOT NULL,
PRIMARY KEY (date_key));
SET FullDate  = '2012-01-01';
WHILE (FullDate <= '2020-12-31') DO 
BEGIN
INSERT INTO dates( 
    date_key,
    calendarYear,
    calendarQuarter,
    calendarMonthNo,
    calendarWeekNo,
    dayNumberOfMonth,
    dayNumberOfWeek
)VALUES( 
    FullDate,
    YEAR(FullDate),
    QUARTER(FullDate),
    MONTH(FullDate),
    WEEK(FullDate, 1), /*Have a look at the WEEK() function in the manual!!!*/
    DAYOFMONTH(FullDate),
    DAYOFWEEK(FullDate)
);
SET FullDate = DATE_ADD(Fulldate, INTERVAL 1 DAY);
END;
END WHILE;
END */$$
DELIMITER ;

/*Table structure for table `casesaddr` */

DROP TABLE IF EXISTS `casesaddr`;

/*!50001 DROP VIEW IF EXISTS `casesaddr` */;
/*!50001 DROP TABLE IF EXISTS `casesaddr` */;

/*!50001 CREATE TABLE  `casesaddr`(
 `case_id` varchar(15) ,
 `project_code` varchar(10) ,
 `sn` varchar(45) ,
 `site_id` int(11) ,
 `client_code` varchar(10) ,
 `caller` varchar(45) ,
 `contact` varchar(50) ,
 `info` varchar(100) ,
 `asset` varchar(45) ,
 `servType` int(11) ,
 `via` int(11) ,
 `cat` int(11) ,
 `item` varchar(100) ,
 `product` int(11) ,
 `problem` text ,
 `title` varchar(200) ,
 `resolution` text ,
 `flag` int(11) ,
 `recurrence` varchar(50) ,
 `sla` int(11) ,
 `sts` int(11) ,
 `engineer` varchar(20) ,
 `open_by` varchar(45) ,
 `close_by` varchar(45) ,
 `open_date` datetime ,
 `assign_time` datetime ,
 `response_time` datetime ,
 `onsite_time` datetime ,
 `pending_time` datetime ,
 `resolve_time` datetime ,
 `close_date` datetime ,
 `MTTC` varchar(50) ,
 `MTTA` varchar(50) ,
 `MTTR` varchar(50) ,
 `MTTSR` timestamp ,
 `MTTCL` timestamp ,
 `remarks` varchar(200) ,
 `audit_log` text ,
 `mod_by` varchar(45) ,
 `mod_date` datetime ,
 `site_name` varchar(100) ,
 `addr_id` int(11) ,
 `addr1` varchar(100) ,
 `addr2` varchar(100) ,
 `postcode` varchar(5) ,
 `city` varchar(30) ,
 `state` varchar(20) ,
 `statename` varchar(100) 
)*/;

/*Table structure for table `engineer` */

DROP TABLE IF EXISTS `engineer`;

/*!50001 DROP VIEW IF EXISTS `engineer` */;
/*!50001 DROP TABLE IF EXISTS `engineer` */;

/*!50001 CREATE TABLE  `engineer`(
 `case_id` varchar(15) ,
 `user_name` varchar(45) 
)*/;

/*Table structure for table `v_assignment` */

DROP TABLE IF EXISTS `v_assignment`;

/*!50001 DROP VIEW IF EXISTS `v_assignment` */;
/*!50001 DROP TABLE IF EXISTS `v_assignment` */;

/*!50001 CREATE TABLE  `v_assignment`(
 `case_id` varchar(15) ,
 `user_name` varchar(45) 
)*/;

/*Table structure for table `v_incident` */

DROP TABLE IF EXISTS `v_incident`;

/*!50001 DROP VIEW IF EXISTS `v_incident` */;
/*!50001 DROP TABLE IF EXISTS `v_incident` */;

/*!50001 CREATE TABLE  `v_incident`(
 `state` varchar(20) ,
 `case_id` varchar(15) ,
 `caseid` varchar(15) ,
 `info` varchar(100) ,
 `caller` varchar(45) ,
 `contact` varchar(50) ,
 `project_code` varchar(10) ,
 `sts` int(11) ,
 `client_code` varchar(10) ,
 `site_id` int(11) ,
 `via` int(11) ,
 `viaDesc` varchar(45) ,
 `sla` int(11) ,
 `servType` int(11) ,
 `typeDesc` varchar(45) ,
 `cat` int(11) ,
 `catDesc` varchar(45) ,
 `item` varchar(100) ,
 `flag_id` int(11) ,
 `product` int(11) ,
 `remarks` varchar(200) ,
 `audit_log` text ,
 `resolution` text ,
 `sts_code` int(11) ,
 `acronym` varchar(10) ,
 `site_name` varchar(100) ,
 `open_by` varchar(45) ,
 `dur` varchar(255) ,
 `open_date` datetime ,
 `assign_time` datetime ,
 `response_time` datetime ,
 `onsite_time` datetime ,
 `pending_time` datetime ,
 `resolve_time` datetime ,
 `close_date` datetime ,
 `open` varchar(19) ,
 `onsite` varchar(19) ,
 `resolve` varchar(19) ,
 `CLOSE` varchar(19) ,
 `opentime` varchar(41) ,
 `opendate` varchar(8) ,
 `status` varchar(45) ,
 `flag` varchar(45) ,
 `asset` varchar(45) ,
 `title` varchar(200) ,
 `problem` text ,
 `recurrence` varchar(50) ,
 `model` varchar(92) ,
 `sn` varchar(45) ,
 `engineer` varchar(20) ,
 `engineer_name` varchar(50) ,
 `user_name` varchar(45) 
)*/;

/*Table structure for table `v_inventory` */

DROP TABLE IF EXISTS `v_inventory`;

/*!50001 DROP VIEW IF EXISTS `v_inventory` */;
/*!50001 DROP TABLE IF EXISTS `v_inventory` */;

/*!50001 CREATE TABLE  `v_inventory`(
 `id` int(11) ,
 `sn` varchar(45) ,
 `project_code` varchar(20) ,
 `product_id` int(11) ,
 `asset_no` varchar(45) ,
 `batchid` varchar(45) ,
 `principal_id` varchar(45) ,
 `enddate` date ,
 `startdate` date ,
 `SLA` varchar(50) ,
 `supplier_id` int(11) ,
 `product_type` varchar(20) ,
 `brand` varchar(20) ,
 `model` varchar(50) ,
 `spec` varchar(200) ,
 `machine_type` varchar(92) ,
 `project_name` varchar(100) ,
 `project_descr` varchar(255) ,
 `client_code` varchar(10) ,
 `contract_code` varchar(45) ,
 `accountmanager` varchar(45) ,
 `projectmanager` varchar(45) ,
 `clientpm` varchar(45) ,
 `project_start` date ,
 `project_end` date 
)*/;

/*Table structure for table `v_project` */

DROP TABLE IF EXISTS `v_project`;

/*!50001 DROP VIEW IF EXISTS `v_project` */;
/*!50001 DROP TABLE IF EXISTS `v_project` */;

/*!50001 CREATE TABLE  `v_project`(
 `project_code` varchar(10) ,
 `project_name` varchar(100) ,
 `client_code` varchar(10) ,
 `name` varchar(100) 
)*/;

/*Table structure for table `v_user` */

DROP TABLE IF EXISTS `v_user`;

/*!50001 DROP VIEW IF EXISTS `v_user` */;
/*!50001 DROP TABLE IF EXISTS `v_user` */;

/*!50001 CREATE TABLE  `v_user`(
 `id` int(11) ,
 `NAME` varchar(45) ,
 `specialization` varchar(100) 
)*/;

/*Table structure for table `vaddr` */

DROP TABLE IF EXISTS `vaddr`;

/*!50001 DROP VIEW IF EXISTS `vaddr` */;
/*!50001 DROP TABLE IF EXISTS `vaddr` */;

/*!50001 CREATE TABLE  `vaddr`(
 `site_id` int(11) ,
 `site_name` varchar(100) ,
 `project_code` varchar(10) ,
 `addr_id` int(11) ,
 `addr1` varchar(100) ,
 `addr2` varchar(100) ,
 `postcode` varchar(5) ,
 `city` varchar(30) ,
 `state` varchar(20) 
)*/;

/*Table structure for table `vclientaddr` */

DROP TABLE IF EXISTS `vclientaddr`;

/*!50001 DROP VIEW IF EXISTS `vclientaddr` */;
/*!50001 DROP TABLE IF EXISTS `vclientaddr` */;

/*!50001 CREATE TABLE  `vclientaddr`(
 `site_id` int(11) ,
 `project_code` varchar(10) ,
 `client_code` varchar(10) ,
 `site_name` varchar(100) ,
 `addr_id` int(11) ,
 `addr1` varchar(100) ,
 `addr2` varchar(100) ,
 `postcode` varchar(5) ,
 `city` varchar(30) ,
 `state` varchar(20) ,
 `statename` varchar(100) 
)*/;

/*View structure for view casesaddr */

/*!50001 DROP TABLE IF EXISTS `casesaddr` */;
/*!50001 DROP VIEW IF EXISTS `casesaddr` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `casesaddr` AS (select `cases`.`case_id` AS `case_id`,`cases`.`project_code` AS `project_code`,`cases`.`sn` AS `sn`,`cases`.`site_id` AS `site_id`,`cases`.`client_code` AS `client_code`,`cases`.`caller` AS `caller`,`cases`.`contact` AS `contact`,`cases`.`info` AS `info`,`cases`.`asset` AS `asset`,`cases`.`servType` AS `servType`,`cases`.`via` AS `via`,`cases`.`cat` AS `cat`,`cases`.`item` AS `item`,`cases`.`product` AS `product`,`cases`.`problem` AS `problem`,`cases`.`title` AS `title`,`cases`.`resolution` AS `resolution`,`cases`.`flag` AS `flag`,`cases`.`recurrence` AS `recurrence`,`cases`.`sla` AS `sla`,`cases`.`sts` AS `sts`,`cases`.`engineer` AS `engineer`,`cases`.`open_by` AS `open_by`,`cases`.`close_by` AS `close_by`,`cases`.`open_date` AS `open_date`,`cases`.`assign_time` AS `assign_time`,`cases`.`response_time` AS `response_time`,`cases`.`onsite_time` AS `onsite_time`,`cases`.`pending_time` AS `pending_time`,`cases`.`resolve_time` AS `resolve_time`,`cases`.`close_date` AS `close_date`,`cases`.`MTTC` AS `MTTC`,`cases`.`MTTA` AS `MTTA`,`cases`.`MTTR` AS `MTTR`,`cases`.`MTTSR` AS `MTTSR`,`cases`.`MTTCL` AS `MTTCL`,`cases`.`remarks` AS `remarks`,`cases`.`audit_log` AS `audit_log`,`cases`.`mod_by` AS `mod_by`,`cases`.`mod_date` AS `mod_date`,`vclientaddr`.`site_name` AS `site_name`,`vclientaddr`.`addr_id` AS `addr_id`,`vclientaddr`.`addr1` AS `addr1`,`vclientaddr`.`addr2` AS `addr2`,`vclientaddr`.`postcode` AS `postcode`,`vclientaddr`.`city` AS `city`,`vclientaddr`.`state` AS `state`,`vclientaddr`.`statename` AS `statename` from (`cases` join `vclientaddr`) where (`cases`.`site_id` = `vclientaddr`.`site_id`)) */;

/*View structure for view engineer */

/*!50001 DROP TABLE IF EXISTS `engineer` */;
/*!50001 DROP VIEW IF EXISTS `engineer` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `engineer` AS select `assignment`.`case_id` AS `case_id`,`sys_users`.`name` AS `user_name` from (`assignment` left join `sys_users` on((`assignment`.`user_id` = `sys_users`.`user_id`))) order by `assignment`.`assign_date` desc */;

/*View structure for view v_assignment */

/*!50001 DROP TABLE IF EXISTS `v_assignment` */;
/*!50001 DROP VIEW IF EXISTS `v_assignment` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_assignment` AS select `engineer`.`case_id` AS `case_id`,`engineer`.`user_name` AS `user_name` from `engineer` group by `engineer`.`case_id` */;

/*View structure for view v_incident */

/*!50001 DROP TABLE IF EXISTS `v_incident` */;
/*!50001 DROP VIEW IF EXISTS `v_incident` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_incident` AS select `cases`.`state` AS `state`,`cases`.`case_id` AS `case_id`,if((length(`cases`.`case_id`) > 5),substr(`cases`.`case_id`,-(7),7),`cases`.`case_id`) AS `caseid`,`cases`.`info` AS `info`,`cases`.`caller` AS `caller`,`cases`.`contact` AS `contact`,`cases`.`project_code` AS `project_code`,`cases`.`sts` AS `sts`,`cases`.`client_code` AS `client_code`,`cases`.`site_id` AS `site_id`,`cases`.`via` AS `via`,`via`.`code_name` AS `viaDesc`,`cases`.`sla` AS `sla`,`cases`.`servType` AS `servType`,`type`.`code_name` AS `typeDesc`,`cases`.`cat` AS `cat`,`cat`.`code_name` AS `catDesc`,`cases`.`item` AS `item`,`cases`.`flag` AS `flag_id`,`cases`.`product` AS `product`,`cases`.`remarks` AS `remarks`,`cases`.`audit_log` AS `audit_log`,`cases`.`resolution` AS `resolution`,`sts`.`code` AS `sts_code`,`client`.`acronym` AS `acronym`,`client_site`.`site_name` AS `site_name`,`cases`.`open_by` AS `open_by`,`getDateDiff`((unix_timestamp(ifnull(`cases`.`close_date`,now())) - unix_timestamp(`cases`.`open_date`))) AS `dur`,`cases`.`open_date` AS `open_date`,`cases`.`assign_time` AS `assign_time`,`cases`.`response_time` AS `response_time`,`cases`.`onsite_time` AS `onsite_time`,`cases`.`pending_time` AS `pending_time`,`cases`.`resolve_time` AS `resolve_time`,`cases`.`close_date` AS `close_date`,date_format(`cases`.`open_date`,'%d/%m/%y %H:%i') AS `open`,date_format(`cases`.`onsite_time`,'%d/%m/%y %H:%i') AS `onsite`,date_format(`cases`.`resolve_time`,'%d/%m/%y %H:%i') AS `resolve`,date_format(`cases`.`close_date`,'%d/%m/%y %H:%i') AS `CLOSE`,date_format(`cases`.`open_date`,' %d %b %Y') AS `opentime`,date_format(`cases`.`open_date`,'%h:%i %p') AS `opendate`,`sts`.`code_name` AS `status`,`flag`.`code_name` AS `flag`,`cases`.`asset` AS `asset`,`cases`.`title` AS `title`,`cases`.`problem` AS `problem`,`cases`.`recurrence` AS `recurrence`,concat(`product`.`product_type`,' ',`product`.`brand`,' ',`product`.`model`) AS `model`,`cases`.`sn` AS `sn`,`cases`.`engineer` AS `engineer`,`sys_users`.`username` AS `engineer_name`,`assign1`.`user_name` AS `user_name` from ((((((((((((`casesaddr` `cases` left join `v_assignment` `assign1` on((`cases`.`case_id` = `assign1`.`case_id`))) left join `project` on((`cases`.`project_code` = `project`.`project_code`))) left join `product` on((`cases`.`product` = `product`.`product_id`))) left join `client` on((`cases`.`client_code` = `client`.`client_code`))) left join `client_site` on((`cases`.`site_id` = `client_site`.`site_id`))) left join `code_definition` `sts` on(((`cases`.`sts` = `sts`.`code`) and (`sts`.`code_cat` = 'casestatus')))) left join `code_definition` `type` on(((`cases`.`servType` = `type`.`code`) and (`type`.`code_cat` = 'servicetyp')))) left join `code_definition` `cat` on(((`cases`.`cat` = `cat`.`code`) and (`cat`.`code_cat` = 'servicecat')))) left join `code_definition` `via` on(((`cases`.`via` = `via`.`code`) and (`via`.`code_cat` = 'casevia')))) left join `code_definition` `flag` on(((`cases`.`flag` = `flag`.`code`) and (`flag`.`code_cat` = 'flag')))) left join `code_definition` `item` on(((`cases`.`item` = `item`.`code`) and (`item`.`code_cat` = 'item')))) left join `sys_users` on((`cases`.`engineer` = `sys_users`.`user_id`))) order by `cases`.`open_date` desc */;

/*View structure for view v_inventory */

/*!50001 DROP TABLE IF EXISTS `v_inventory` */;
/*!50001 DROP VIEW IF EXISTS `v_inventory` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_inventory` AS select `i`.`id` AS `id`,`i`.`sn` AS `sn`,`i`.`project_code` AS `project_code`,`i`.`product_id` AS `product_id`,`i`.`asset_no` AS `asset_no`,`i`.`batchid` AS `batchid`,`i`.`principal_id` AS `principal_id`,`i`.`enddate` AS `enddate`,`i`.`startdate` AS `startdate`,`i`.`SLA` AS `SLA`,`p`.`supplier_id` AS `supplier_id`,`p`.`product_type` AS `product_type`,`p`.`brand` AS `brand`,`p`.`model` AS `model`,`p`.`spec` AS `spec`,concat(`p`.`product_type`,' ',`p`.`brand`,' ',`p`.`model`) AS `machine_type`,`j`.`project_name` AS `project_name`,`j`.`project_descr` AS `project_descr`,`j`.`client_code` AS `client_code`,`j`.`contract_code` AS `contract_code`,`j`.`accountmanager` AS `accountmanager`,`j`.`projectmanager` AS `projectmanager`,`j`.`clientpm` AS `clientpm`,`j`.`startdate` AS `project_start`,`j`.`enddate` AS `project_end` from ((`inventory` `i` left join `product` `p` on((`p`.`product_id` = `i`.`product_id`))) left join `project` `j` on((`i`.`project_code` = `j`.`project_code`))) */;

/*View structure for view v_project */

/*!50001 DROP TABLE IF EXISTS `v_project` */;
/*!50001 DROP VIEW IF EXISTS `v_project` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_project` AS select `p`.`project_code` AS `project_code`,`p`.`project_name` AS `project_name`,`p`.`client_code` AS `client_code`,`c`.`name` AS `name` from (`project` `p` left join `client` `c` on((`p`.`client_code` = `c`.`client_code`))) order by `p`.`client_code` */;

/*View structure for view v_user */

/*!50001 DROP TABLE IF EXISTS `v_user` */;
/*!50001 DROP VIEW IF EXISTS `v_user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user` AS select `u`.`user_id` AS `id`,`u`.`name` AS `NAME`,`s`.`name` AS `specialization` from (`sys_users` `u` left join `specialization` `s` on((`u`.`specialization` = `s`.`id`))) order by `s`.`name` */;

/*View structure for view vaddr */

/*!50001 DROP TABLE IF EXISTS `vaddr` */;
/*!50001 DROP VIEW IF EXISTS `vaddr` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vaddr` AS (select `cs`.`site_id` AS `site_id`,`cs`.`site_name` AS `site_name`,`cs`.`project_code` AS `project_code`,`a`.`addr_id` AS `addr_id`,`a`.`addr1` AS `addr1`,`a`.`addr2` AS `addr2`,`a`.`postcode` AS `postcode`,`a`.`city` AS `city`,`a`.`state` AS `state` from (`client_site` `cs` join `address` `a` on((`cs`.`addr_id` = `a`.`addr_id`)))) */;

/*View structure for view vclientaddr */

/*!50001 DROP TABLE IF EXISTS `vclientaddr` */;
/*!50001 DROP VIEW IF EXISTS `vclientaddr` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vclientaddr` AS (select `client_site`.`site_id` AS `site_id`,`client_site`.`project_code` AS `project_code`,`project`.`client_code` AS `client_code`,`client_site`.`site_name` AS `site_name`,`address`.`addr_id` AS `addr_id`,`address`.`addr1` AS `addr1`,`address`.`addr2` AS `addr2`,`address`.`postcode` AS `postcode`,`address`.`city` AS `city`,`address`.`state` AS `state`,`code_definition`.`descr` AS `statename` from (((`client_site` join `address` on((`client_site`.`addr_id` = `address`.`addr_id`))) left join `code_definition` on(((`code_definition`.`code_cat` = 'state') and (`code_definition`.`code` = `address`.`state`)))) left join `project` on((`project`.`project_code` = `client_site`.`project_code`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
